# springboot_shardingJdbc

./: README.md  pom.xml
src/main/java/com/joeysin/: Application.java
src/main/java/com/joeysin/conf/: DataSourceConfig.java  MyBatisMapperScannerConfig.java  MybatisConf.java  ProgramShardingAlgorithm.java  ShardingDataSource.java  SingleKeyModuloDatabaseShardingAlgorithm.java
src/main/java/com/joeysin/dao/: OrderMapper.java  OrderRepository.java
src/main/java/com/joeysin/domain/: Order.java
src/main/resources/: application-sharding.properties  application.properties  log4j.properties  mybatis-config.xml
src/main/resources/mappers/: OrderMapper.xml
src/test/java/com/joeysin/: ApplicationTest.java
